import React from "react";

const data = {
    "please enter a valid email address": "",
    "blog": "",
    "dashboard": "",
    "category": "",
    "sub category": "",
    "categories": "",
    "tags": "",
    "live site": "",
    "all users": "",
    "frontend": "",
    "landing page": "",
    "about": "",
    "about us": "",
    "contact": "",
    "settings": "",
    "site settings": "",
    "language settings": "",
    "email settings": "",
    "sms settings": "",
    "users": "",
    "username": "",
    "name": "",
    "email": "",
    "phone": "",
    "verified": "",
    "status": "",
    "user details": "",
    "first name": "",
    "last name": "",
    "phone number": "",
    "gender": "",
    "birthday": "",
    "active": "",
    "image": "",
    "action": "",
    "add new": "",
    "newsletter": "",
    "post": "",

    //dashboard homepage
    "total blogs": "",
    "total users": "",
    "total users": "",
    "unpublished blogs": "",
    "new members": "",
    "new comments": "",
    "blog title": "",
    "commented at": "",
    "comment": "",
    "joined at": "",
    "profile": "",
    "logout": "",

    "category name": "",
    "category image": "",
    "add category": "",
    "add blog": "",
    "blog": "",
    "tag": "",
    "add tag": "",
    "all blog": "",
    "all": "",
    "published": "",
    "details": "",
    "title": "",
    "Time to Read": "",
    "date": "",
    'add': "",


    // shiam
    "published": "",

    "description": "",
    "short description": "",
    "blog type": "",
    "Video": "",
    "Content": "",
    "featured video": "",
    "video url": "",
    "cover image": "",
    "publish": "",
    "do want to published post": "",
    "no blog available": "",
    "editor choice": "",
    "do want to editor choice": "",
    "mark as editor post": "",
    "submit": "",
    "upload": "",
    "edit blog": "",

    "search here": "",

    // site
    "site name": "",
    "site email": "",
    "site phone number": "",
    "site footer": "",
    "logo": "",
    "city": "",
    "address": "",
    "map link": "",
    "contact page description": "",
    "about page description": "",
    "stay connected section": "",
    "number of twitter followers": "",
    "number of facebook followers": "",
    "number of instagram followers": "",
    "number of linkedin followers": "",
    "footer social links section": "",
    "facebook link": "",
    "twitter link": "",
    "instagram link": "",
    "linkedin link": "",
    "youtube link": "",
    "whatsapp number": "",
    "settings updated successfully": "",
    "enter your site name": "",
    "enter your site email": "",
    "enter your site phone number": "",
    "enter your site footer": "",
    "enter your city": "",
    "enter your address": "",
    "enter your map link": "",
    "enter your site description": "",
    "enter your contact page description": "",
    "enter your about page description": "",
    "enter your twitter followers number": "",
    "enter your facebook followers number": "",
    "enter your instagram followers number": "",
    "enter your linkedin followers number": "",
    "enter your facebook link": "",
    "enter your twitter link": "",
    "enter your instagram link": "",
    "enter your linkedin link": "",
    "enter your youtube link": "",
    "enter your whatsapp number": "",

    "please provide": "",

    //navbar
    "home": "",
    "about us": "",
    "contact": "",
    "no blog found": "",
    "view": "",
    "views": "",
    "entire topics": "",
    "latest article": "",
    "article": "",
    "view article": "",
    "No Item Found": "",
    "editor’s choice": "",
    "comments": "",
    "explore all": "",
    "get the best blog stories into your inbox connect us now.": "",
    "subscribe": "",
    "stay connected": "",
    "followers": "",
    "facebook": "",
    "twitter": "",
    "linkedin": "",
    "instagram": "",
    "youtube": "",

    // footer
    "contact me": "",
    "my address": "",
    "social links": "",
    "follow me": "",

    // edit profile
    "profile successfully updated": "",
    "please select image": "",
    "passwords do not match!": "",
    "edit profile": "",
    "save": "",
    "cancel": "",
    "old password": "",
    "new password": "",
    "confirm password": "",
    "please input your email!": "",
    "please input your username!": "",
    "please input your password!": "",
    "please input your password!": "",
    "please input your old password!": "",
    "please input your new password!": "",
    "please input your confirm password!": "",


    "leave a message": "",
    "leave a comment": "",
    "write a comment": "",
    "share on": "",
    "comments": "",
    "reply": "",
    //ahad
    "category details": "",
    "update": "",
    "account status": "",
    "enter name": "",
    "enter email": "",
    "add user": "",
    "contact us": "",
    'message': "",
    "reply message": "",
    "view quote details information": "",
    "contact us sms reply": "",
    "query": "",
    "client Name": "",
    "client Email": "",
    "reply": "",
    "email To": "",
    'subject': "",
    'completed': "",
    "pending": "",
    "send": "",
    "active status": "",
    "language": "",
    "default": "",
    "add language": "",
    "translation": "",

    //register
    "register": "",
    "please input valid email!": "",
    "password must be at least 6 characters!": "",

    //login
    "login": "",
    "login successfully": "",
    "wrong credential": "",
    "your account has been deactivated! Please contact": "",
    "please verify your email first!": "",
    "dont have an account": "",
    "sign up": "",
    "forgot your password?": "",

    //Forgot Password
    "forgot password": "",
    "please confirm your email address below and we will send you a verification code.": "",
    "continue": "",

    "change password": "",
    "click here": "",
    "success full verified": "",
    "otp": "",
    'verify code': "",
    "email account.": "",
    "your code to this": "",
    "verify": "",
    "resend in": "",
    "resend otp": "",
    "verify email": "",
    "enter content url": "",
    "please select tags!": "",
    "please select category!": "",
    "please upload an image!": "",
    "logout successfully": "",
    "logout failed": "",

    "please select subcategory!": "",
    "view all": "",
    "post update successfully": "",
    "add story": "",
    "all stories": "",
    "edit story'": "",
    "end time": "",
    "start time": "",
    "stories": "",
    "story title": "",
    "story type": "",
    "text": "",
    "publish date": "",
    "contact": "",
    "back": "",
    "Employees": "",
    "Departments": "",
    "Roles & Permissions": "",
    "An opinion or question": "",
    "Share it with us": "",
    "Ask": "",
    "Poll": "",
    "days ago": "",
    "or": "",
    "Login with Google": "",
}


export const translations = () => {
    const t = Object.keys(data)
    return t
}
